# PracTrack
Web app for users to log time spent practising and/or working.  
  
- MERN stack (MongoDB, Express, React/Redux, Node.js)
- User authentication using Passport.js & JWT
- Syncing across browsers using socket.io
- Data visualizations with Chart.js
- Integration testing of the REST API using Mocha, Chai
- Frontend testing with Jest/Enzyme
- Other frameworks used: Bootstrap, reactstrap, Material-UI, material-table
  
Current progress at https://practrack.herokuapp.com/  

#### Future Plans:  
- Backend unit testing with Mocha, Chai, Sinon
- Restructure backend to model-routes-controllers-services
- CI/CD with GitLab
  
  
![dash](https://user-images.githubusercontent.com/55267729/78459200-353da780-766c-11ea-973c-7ac6eafa45b3.png)